# Appwrite configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
NEXT_PUBLIC_APPWRITE_ANALYTICS_DATABASE_ID=your_database_id
NEXT_PUBLIC_APPWRITE_SESSIONS_COLLECTION_ID=your_sessions_collection_id
NEXT_PUBLIC_APPWRITE_SECTION_VIEWS_COLLECTION_ID=your_section_views_collection_id
NEXT_PUBLIC_APPWRITE_PROJECT_LINK_CLICKS_COLLECTION_ID=your_project_link_clicks_collection_id
# Admin dashboard access token
NEXT_PUBLIC_ANALYTICS_SECRET_TOKEN=your_secret_token
